### MEMORY ###

# Should be better on any server (default is "1618217")
fs.file-max = 2097152

# Less swappin (default for swappiness "30", dirty_ratio "30", dirty_background_ratio "10")
vm.swappiness = 10
vm.dirty_ratio = 60
vm.dirty_background_ratio = 2

### NETWORK SECURITY ###

# TCP Time-Wait (default is "0")
net.ipv4.tcp_rfc1337 = 1

# Number of times SYNACKs for passive TCP connection (default is "5")
net.ipv4.tcp_synack_retries = 2

# Local port range (default is "32768 60999")
net.ipv4.ip_local_port_range = 2000 65535

# Decrease the time default value for tcp_fin_timeout connection (default is "60")
net.ipv4.tcp_fin_timeout = 15

# Keep alive (default keepalive_time is "7200")
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

### NETWORK PERFORMANCE ###

# Default Socket Receive Buffer (default is "212992")
net.core.rmem_default = 31457280

# Maximum Socket Receive Buffer (default is "212992")
net.core.rmem_max = 12582912

# Maximum Socket Send Buffer (default is "212992")
net.core.wmem_max = 12582912

# Number of incoming connections (default is "128")
net.core.somaxconn = 65535

# Incoming connections backlog (default is "1000")
net.core.netdev_max_backlog = 65536

# Option memory buffers (default is "81920")
net.core.optmem_max = 25165824

# Maximum total buffer-space allocatable (default for tcp "188955 251941 377910", default for udp "377910 503883 755820")
# This is measured in units of pages (4096 bytes)
net.ipv4.tcp_mem = 65536 131072 262144
net.ipv4.udp_mem = 65536 131072 262144

# Read-buffer space allocatable (default for tcp "4096 87380 6291456", default for udp "4096")
net.ipv4.tcp_rmem = 8192 87380 16777216
net.ipv4.udp_rmem_min = 16384

# Write-buffer-space allocatable (default for tcp "4096 16384 4194304", default for udp "4096")
net.ipv4.tcp_wmem = 8192 65536 16777216
net.ipv4.udp_wmem_min = 16384

# Tcp-time-wait buckets pool size vs simple DOS attacks (default is "65536")
net.ipv4.tcp_max_tw_buckets = 1440000
